# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 20.07.2013 02:33:24

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3Ds Max\Ready to Sell\Drums\Drum 1\drum tex 2.jpg
	map_Kd D:\3Ds Max\Ready to Sell\Drums\Drum 1\drum tex 2.jpg
	map_bump D:\3Ds Max\Ready to Sell\Drums\Drum 1\drum tex 2_NRM.jpg
	bump D:\3Ds Max\Ready to Sell\Drums\Drum 1\drum tex 2_NRM.jpg
